<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0; }
a{width:200px; height:70px; position:absolute; left:400px; top:100px; background:-webkit-linear-gradient(#fff,#000); font-size:50px; text-align:center; line-height:70px; text-decoration:none; color:#fff; text-shadow:2px 2px 3px #000; box-shadow:inset 0 0 10px #000,0 10px 5px #000; font-family:微软雅黑; border-radius:5px; -webkit-transition:0.3s all ease; }
a:hover{box-shadow:inset 0 0 10px #fff,0 10px 5px #000; }
a:active{top:110px; box-shadow:inset 0 0 10px #fff,0 0 5px #000; }
</style>
<script>
</script>
</head>

<body>
	<a href="javaScript:;">按钮</a>
</body>
</html>
























